Problem RaceBlockWorld3_34_ of Domain Unity
--------------------------------------------
Objects of Problem RaceBlockWorld3_34_
orange
L0
L1
L2
blockA
blockB
L0A
L1A
L2A

Initial State of Problem RaceBlockWorld3_34_
(at blockA L0A)
(occupied L0A)
(at blockB L1A)
(occupied L1A)
(placeable L0A L0)
(placeable L1A L1)
(placeable L2A L2)
(adjacent L0 L1)
(adjacent L1 L0)
(adjacent L1 L2)
(adjacent L2 L1)
(at orange L0)
(occupied L0)
(freehands orange)

Goal State of Problem RaceBlockWorld3_34_
(at blockA L2A)
