Problem RaceBlockWorld3_28_ of Domain Unity
--------------------------------------------
Objects of Problem RaceBlockWorld3_28_
orange
blue
L0
L1
L2
L3
blockA
blockB
blockC
L0A
L1A
L2A
L3A

Initial State of Problem RaceBlockWorld3_28_
(at blockA L0A)
(occupied L0A)
(at blockB L1A)
(occupied L1A)
(at blockC L2A)
(occupied L2A)
(placeable L0A L0)
(placeable L1A L1)
(placeable L2A L2)
(placeable L3A L3)
(adjacent L0 L1)
(adjacent L1 L0)
(adjacent L0 L2)
(adjacent L2 L0)
(adjacent L1 L2)
(adjacent L2 L1)
(adjacent L1 L3)
(adjacent L3 L1)
(adjacent L3 L0)
(adjacent L0 L3)
(adjacent L3 L2)
(adjacent L2 L3)
(at orange L0)
(occupied L0)
(at blue L1)
(occupied L1)
(freehands orange)
(freehands blue)

Goal State of Problem RaceBlockWorld3_28_
(at blockA L3A)
