Problem RaceBlockWorld3_25_ of Domain Unity
--------------------------------------------
Objects of Problem RaceBlockWorld3_25_
orange
blue
L0
L1
L2
blockA
blockB
L0A
L1A
L2A

Initial State of Problem RaceBlockWorld3_25_
(at blockA L0A)
(occupied L0A)
(at blockB L1A)
(occupied L1A)
(placeable L0A L0)
(placeable L1A L1)
(placeable L2A L2)
(adjacent L0 L1)
(adjacent L1 L0)
(adjacent L1 L2)
(adjacent L2 L1)
(adjacent L2 L0)
(adjacent L0 L2)
(at orange L0)
(occupied L0)
(at blue L1)
(occupied L1)
(freehands orange)
(freehands blue)

Goal State of Problem RaceBlockWorld3_25_
(at blockA L2A)
