Problem RaceBlockWorld3_18_ of Domain Unity
--------------------------------------------
Objects of Problem RaceBlockWorld3_18_
orange
blue
red
L0
L1
L2
L3
blockA
blockB
L0A
L1A
L2A

Initial State of Problem RaceBlockWorld3_18_
(at blockA L0A)
(occupied L0A)
(at blockB L1A)
(occupied L1A)
(placeable L0A L0)
(placeable L1A L1)
(placeable L2A L2)
(adjacent L0 L1)
(adjacent L1 L0)
(adjacent L1 L2)
(adjacent L2 L1)
(adjacent L3 L0)
(adjacent L0 L3)
(adjacent L3 L2)
(adjacent L2 L3)
(at orange L0)
(occupied L0)
(at blue L1)
(occupied L1)
(at red L2)
(occupied L2)
(freehands orange)
(freehands blue)
(freehands red)

Goal State of Problem RaceBlockWorld3_18_
(at blockA L2A)
