Problem RaceBlockWorld3_21_ of Domain Unity
--------------------------------------------
Objects of Problem RaceBlockWorld3_21_
orange
blue
L0
L1
L2
blockA
L0A
L1A

Initial State of Problem RaceBlockWorld3_21_
(at blockA L0A)
(occupied L0A)
(placeable L0A L0)
(placeable L1A L1)
(adjacent L0 L1)
(adjacent L1 L0)
(adjacent L0 L2)
(adjacent L2 L0)
(adjacent L1 L2)
(adjacent L2 L1)
(at orange L0)
(occupied L0)
(at blue L1)
(occupied L1)
(freehands orange)
(freehands blue)

Goal State of Problem RaceBlockWorld3_21_
(at blockA L1A)
